article {
    padding: .5em .5em;
}

div.slds-card__header {
    padding-left: .5em;
    padding-right: 0;
}

div.slds-card{
    border-color: rgb(221, 219, 218);
    box-shadow: 0 0 .3em rgb(197, 196, 196);
    padding: 1.2em;
}

    div.slds-card.card-selected {
        border-color: rgb(136, 172, 240);
        box-shadow: 0 0 .4em rgb(0, 89, 255);
    }

    div.slds-card div.slds-card.card-selected {
        border-radius: .5rem;
        border-width: 1px;
        border-style: solid;
    }

    div.slds-card div.slds-card__header {
        display: flex;
        justify-content: space-between;
    }

    div.slds-card div.slds-card__header > .header-buttons {
        width: 20%;
        display: flex;
        justify-content: flex-end;
    }

    div.slds-card lightning-button[id^=accept-request] {
        margin-right: 15px;
    }



h3.slds-tile__title {
    font-size: 1.3em;
    margin-left: 0.9em;
    display: inline;
}

div.slds-media__figure {
    margin-bottom: 1em;
}

div.slds-media__body {
    display: flex;
    justify-content: space-between;
}
    div.slds-media__body > .subtile {
        width: 48%;
    }