<template>
    <lightning-card title="Candidates" >
        <div class="slds-card__body_inner">
            <lightning-input type="search" onchange={handleCandidateSearch} variant="label-hidden"
                             class="slds-m-bottom_small" label="Search"  value={searchTerm}>
            </lightning-input>
            <template if:true={candidateList}>
                <lightning-layout multiple-rows="true" class={dynamicClass}>
                    <template for:each={candidateList} for:item="candidate" >
                        <lightning-layout-item key={candidate.Id} size="6">
                            <div class="custom-box slds-p-around_medium">
                                <c-candidate-tile oncandidatechosen={handleCandidateChose}
                                                  candidate={candidate}></c-candidate-tile>
                            </div>
                        </lightning-layout-item>
                    </template>
                </lightning-layout>
            </template>
            <template if:false={isHasResults}>
                <div class="slds-align_absolute-center slds-m-vertical_small">
                    No candidates found
                </div>
            </template>
        </div>

    </lightning-card>
</template>