<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>konstantin.kukhtinov@gmail.com.sample</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>konstantin.kukhtinov@gmail.com.manager</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>konstantin.kukhtinov@gmail.com.recruiter</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>konstantin.kukhtinov@gmail.com.recmanager</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Common stats</name>
</ReportFolder>
