<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recruiting App</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>kk_recruiting</namespacePrefix>
    <types>
        <members>CandidateController</members>
        <members>CustomObjectController</members>
        <members>ManagerWorkflowTest</members>
        <members>PaginatedResponse</members>
        <members>RecruiterWorkflowTest</members>
        <members>RecruitingController</members>
        <members>RecruitingObjectsFactory</members>
        <members>RequestHelper</members>
        <members>VacancyCandidateController</members>
        <members>VacancyCandidateHelper</members>
        <members>VacancyController</members>
        <members>VacancyHelper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>VacancyCandidateTrigger</members>
        <members>VacancyTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>cancelVacancy</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Candidate__c.Email_and_Name</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Recruiting</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Candidate__c.Comments__c</members>
        <members>Candidate__c.Email__c</members>
        <members>Candidate__c.FirstName__c</members>
        <members>Candidate__c.LastName__c</members>
        <members>Candidate__c.Location__c</members>
        <members>Candidate__c.Recruiter__c</members>
        <members>Candidate__c.Salary__c</members>
        <members>Candidate__c.Status__c</members>
        <members>VacancyCandidate__c.Approved__c</members>
        <members>VacancyCandidate__c.Candidate__c</members>
        <members>VacancyCandidate__c.Processed__c</members>
        <members>VacancyCandidate__c.UniqueID__c</members>
        <members>VacancyCandidate__c.Vacancy__c</members>
        <members>Vacancy__c.Candidate__c</members>
        <members>Vacancy__c.Comments__c</members>
        <members>Vacancy__c.DaysLeftToClose__c</members>
        <members>Vacancy__c.DaysOpen__c</members>
        <members>Vacancy__c.Description__c</members>
        <members>Vacancy__c.Level__c</members>
        <members>Vacancy__c.PromoDescription__c</members>
        <members>Vacancy__c.PublishOnPromoSite__c</members>
        <members>Vacancy__c.Responsible__c</members>
        <members>Vacancy__c.StartDate__c</members>
        <members>Vacancy__c.Status__c</members>
        <members>Vacancy__c.SubmitedByRecruiter__c</members>
        <members>Vacancy__c.Title__c</members>
        <members>Vacancy__c.VacancyOwner__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Candidate__c</members>
        <members>VacancyCandidate__c</members>
        <members>Vacancy__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Candidate__c</members>
        <members>Candidates_Approval</members>
        <members>Propose_Candidates</members>
        <members>Recruiting_home_page</members>
        <members>Vacancy__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Recruitingdashboards</members>
        <members>Recruitingdashboards/nKTtJbYUKsDiKFuVfgqIvutEGclmoJ</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Vacancy__c.VacancyController_list</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>Candidates_Approval</members>
        <members>Propose_Candidates</members>
        <members>Recruiting_UtilityBar</members>
        <members>Recruiting_home_page</members>
        <members>Vacancy_custom_page</members>
        <members>Vacancy_no_related</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Candidate__c-Candidate Layout</members>
        <members>VacancyCandidate__c-Vacancy Candidate Layout</members>
        <members>Vacancy__c-Closed Vacancy</members>
        <members>Vacancy__c-Manager Vacancy Layout</members>
        <members>Vacancy__c-Recruiting Manager Layout</members>
        <members>Vacancy__c-Vacancy Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>candidateList</members>
        <members>candidateTile</members>
        <members>managerApprovalPage</members>
        <members>recruiterPage</members>
        <members>vacancyCandidateTile</members>
        <members>vacancyList</members>
        <members>vacancyTile</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Candidate__c.All</members>
        <members>Vacancy__c.All</members>
        <members>Vacancy__c.My_Vacancies</members>
        <members>Vacancy__c.No_Recruiter</members>
        <members>Vacancy__c.Waiting_for_approve</members>
        <members>Vacancy__c.Waiting_for_recruiter</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Recruiting_App_Lead_Manager</members>
        <members>Recruiting_App_Recruiter</members>
        <members>Recruiting_App_Recruiting_Manager</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Candidate__c.Update_Record</members>
        <members>Vacancy__c.Assign_Recruiter</members>
        <members>Vacancy__c.Cancel_Vacancy</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Vacancy__c.Closed</members>
        <members>Vacancy__c.General</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>CommonStats</members>
        <members>CommonStats/Candidates_count_per_Recruiter_1U3</members>
        <members>CommonStats/Hired_Disqualified_candidates</members>
        <members>CommonStats/Opened_vs_Closed_Vacancies_2Lt</members>
        <members>CommonStats/Vacancies_by_Status</members>
        <members>PerMonthStats</members>
        <members>PerMonthStats/Mothly_Stats_for_opened_vacancies</members>
        <members>PerMonthStats/Number_of_vacancies_submitted_by_Manager</members>
        <name>Report</name>
    </types>
    <types>
        <members>Candidates_Custom</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Candidate__c.Email_required</members>
        <members>Candidate__c.FirstName_required</members>
        <members>Candidate__c.LastName_required</members>
        <members>Candidate__c.Only_Recruiters_Can_Own_Candidates</members>
        <members>VacancyCandidate__c.Candidate_should_be_validated_by_hr</members>
        <members>VacancyCandidate__c.Closed_vacancies_cannot_be_submited</members>
        <members>Vacancy__c.Assign_vacancy_to_yourself</members>
        <members>Vacancy__c.Candidate_cannot_be_assigned_for_cancel</members>
        <members>Vacancy__c.Cannot_change_status_of_closed</members>
        <members>Vacancy__c.Only_Recruiter_can_be_responsible_for</members>
        <members>Vacancy__c.Only_validated_by_HR_can_be_assigned</members>
        <members>Vacancy__c.Owner_required</members>
        <members>Vacancy__c.Promo_required</members>
        <members>Vacancy__c.Start_date</members>
        <members>Vacancy__c.Title_required</members>
        <members>Vacancy__c.Vacancy_closed_with_candidate_only</members>
        <name>ValidationRule</name>
    </types>
    <version>46.0</version>
</Package>
