<template>
    <div class={tileClass} onclick={handleClick}>
        <article class="slds-tile slds-media slds-tile--board">
            <div class="slds-media__figure">
                <lightning-icon icon-name="custom:custom101"></lightning-icon>
            </div>
            <div class="slds-media__body">
                <h3 class="slds-tile__title slds-truncate" title={vacancy.kk_recruiting__Title__c}>
                    <a href={recordLink}>{vacancy.kk_recruiting__Title__c}</a>
                </h3>
                <div class="slds-tile__detail">
                    <dl class="slds-list_horizontal slds-wrap">
                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Vacancy ID">Vacancy ID:
                        </dt>
                        <dd class="slds-item_detail slds-truncate" title={vacancy.Name}>{vacancy.Name}
                        </dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Status">Status:
                        </dt>
                        <dd class="slds-item_detail slds-truncate" title={vacancy.kk_recruiting__Status__c}>{vacancy.kk_recruiting__Status__c}
                        </dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Start Date">Start Date:
                        </dt>
                        <dd class="slds-item_detail slds-truncate" title="Start date">
                            {vacancy.kk_recruiting__StartDate__c}
                        </dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Description">Description:
                        </dt>
                        <dd class="slds-item_detail slds-truncate" title={vacancy.kk_recruiting__Description__c}>{vacancy.kk_recruiting__Description__c}
                        </dd>
                    </dl>
                </div>
            </div>
        </article>
    </div>
</template>