article {
    padding: .5em .5em;
}

div.slds-card div.slds-card.card-selected {
     border-radius: .5rem;
     border-width: 1px;
     border-style: solid;
}

div.slds-card{
    border-color: rgb(221, 219, 218);
    box-shadow: 0 0 .3em rgb(197, 196, 196);
}

div.slds-card.card-selected {
    border-color: rgb(136, 172, 240);
    box-shadow: 0 0 .4em rgb(0, 89, 255);
}

/**********************************
ROFL
 */

/*@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

div.slds-card {
    !* This section calls the slideInFromLeft animation we defined above *!
    animation: 1s ease-out 0s 1 slideInFromLeft;
}*/